<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ekosfera - Media Pembelajaran Ekosistem</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ekosfera: Media Pembelajaran Ekosistem</h1>
    <p><strong>Ekosfera</strong> berasal dari kata "eksosfer", yaitu lapisan terluar atmosfer bumi. Dalam konteks ini, Eksfera menjadi simbol pemahaman luas terhadap ekosistem sebagai ruang kehidupan makhluk hidup dan segala interaksinya.</p>
  </header>
  
  <nav>
    <button onclick="tampilkan('peta')">Peta Ekosistem</button>
    <button onclick="tampilkan('komponen')">Komponen Ekosistem</button>
    <button onclick="tampilkan('dampak')">Dampak Aktivitas Manusia</button>
    <button onclick="tampilkan('kuis')">Kuis</button>
    <button onclick="tampilkan('glosarium')">Ringkasan & Glosarium</button>
  </nav>
  
  <main>
    <section id="peta" class="konten">
      <h2>Peta Ekosistem Dunia</h2>
      <iframe src="https://www.google.com/maps/d/embed?mid=1QJ1IHxk0aGQY_EkaO2vXTHTbd6fCo9s&hl=en" width="640" height="480"></iframe>
    </section>

    <section id="komponen" class="konten">
      <h2>Komponen Ekosistem</h2>
      <p><strong>Biotik:</strong> tumbuhan, hewan, mikroorganisme.</p>
      <p><strong>Abiotik:</strong> cahaya, udara, air, tanah, suhu.</p>
    </section>

    <section id="dampak" class="konten">
      <h2>Dampak Aktivitas Manusia</h2>
      <ul>
        <li>Deforestasi</li>
        <li>Pencemaran lingkungan</li>
        <li>Perubahan iklim</li>
        <li>Urbanisasi</li>
      </ul>
    </section>

    <section id="kuis" class="konten">
      <h2>Kuis Interaktif</h2>
      <div id="soal"></div>
      <div id="opsi"></div>
      <div id="skor"></div>
    </section>

    <section id="glosarium" class="konten">
      <h2>Ringkasan & Glosarium</h2>
      <p>Ekosistem adalah interaksi antara makhluk hidup dan lingkungan.</p>
      <ul>
        <li><strong>Produsen:</strong> tumbuhan yang membuat makanan sendiri.</li>
        <li><strong>Konsumen:</strong> hewan pemakan tumbuhan atau hewan lain.</li>
        <li><strong>Dekomposer:</strong> pengurai seperti jamur dan bakteri.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Dibuat oleh <strong>Rani Anggraeni</strong>, Mahasiswa Universitas Siliwangi, Prodi Pendidikan Biologi.</p>
  </footer>

 
