body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f9f9;
  color: #333;
}

header {
  background-color: #48a999;
  color: white;
  padding: 1em;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #dff4f2;
  padding: 1em;
  gap: 0.5em;
}

nav button {
  background-color: #48a999;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

nav button:hover {
  background-color: #3c8e80;
}

.konten {
  display: none;
  padding: 2em;
  animation: fade 0.5s ease-in-out;
}

footer {
  background-color: #48a999;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

iframe {
  width: 100%;
  max-width: 640px;
  height: 400px;
  border: none;
}


